<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te Quiero</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400&display=swap');

        body {
            background: url('https://subtlepatterns.com/patterns/noise_lines.png');
            font-family: 'Amatic SC', cursive;
            overflow: hidden;
            color: #fff;
            text-align: center;
            padding-top: 140px;
        }

        .bgoverlay {
            background: #fff;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .container {
            position: relative;
            margin: 120px auto 0;
            width: 320px;
        }

        .ico {
            display: block;
            width: 320px;
            height: 320px;
            position: relative;
        }

        .open .ico {
            animation: open 4s;
            transform: scale(10);
        }

        .ico .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 4;
            font-size: 70px;
            color: #fff;
            cursor: pointer;
            text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
        }

        .open .ico .title {
            opacity: 0;
            transition: all 0.3s ease;
            top: -100px;
        }

        .ico:before,
        .ico:after,
        .ico2:before,
        .ico2:after {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 20em;
            color: #000;
            content: "\f004";
            font-family: FontAwesome;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .ico:after {
            animation: explode 4s infinite;
        }

        .ico2:before {
            animation: explodeSmall 3s infinite;
        }

        .ico2:after {
            animation: explodeSmall 2s infinite;
        }

        .endtext {
            opacity: 0;
            position: absolute;
            top: -100px;
            width: 100%;
        }

        .open .endtext {
            top: 0;
            opacity: 1;
            animation: show 5s;
        }

        .endtext .close {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
            text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
        }

        .endtext h1 {
            font-size: 50px;
        }

        .endtext h2 {
            font-size: 30px;
        }

        .endtext h3 {
            font-size: 20px;
        }

        @keyframes explode {
            from {
                transform: scale(1);
                opacity: 1;
            }
            to {
                transform: scale(1.6);
                opacity: 0;
            }
        }

        @keyframes explodeSmall {
            from {
                transform: scale(1);
                opacity: 1;
            }
            to {
                transform: scale(1.2);
                opacity: 0;
            }
        }

        @keyframes open {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(10);
            }
        }

        @keyframes show {
            from {
                opacity: 0;
                top: -100px;
            }
            to {
                opacity: 1;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="bgoverlay">
        <div class="container">
            <span class="ico">
                <span class="ico2"></span>
                <span class="title">Presiona aquí</span>
            </span>
            <div class="endtext">
                <span class="close" title="Close"><i class="fa fa-times"></i></span>
                <h1>TE QUIERO AMOR MIO</h1>
                <h2>~</h2>
                <h3>Eeres lo mas bonito que la vida me pudo dar</h3>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.title').click(function() {
                $('.container').addClass('open');
            });

            $('.close').click(function() {
                $('.container').removeClass('open');
            });
        });
    </script>
</body>
</html>
